"""
author: Lns-XueFeng
CreateTime: 2023.03.23
"""

"""散列查找
通过散列实现高效的查找方案, 
准备一个线性表, 一开始均设置为None,
当需要往里面放值时, 通过散列函数计算应该放在那个位置, 
当需要从里面取值时, 通过散列函数计算其在那个位置或是否存在, 
此即实现了一个个元素对对应位置的映射, 但是如果位置不够多, 
且散列函数不够完美, 就会造成多个值会映射到一个位置, 
因此增加位置以及改善散列函数是首要问题, 解决方法有以下：
1.增加位置的数量, 但是过于浪费, 如果事先准备了一千个位置, 最终只用了几十个...
2.线性探测, 再散列, 会造成聚集效应
3.链表法：我要选用的方法, 如果发生散列冲突, 那就将这个值链接到此位置值的后面, 看起来就像有了一个个桶一样
"""
