"""
author: Lns-XueFeng
CreateTime: 2023.04.14
"""


# 平衡二叉查找树
# 大体与BTS相同, 不同的是AVL会维护树的平衡
# 在AVL中会对每个节点跟踪“平衡因子”参数（根据左右子树的高度差定义）
# 如果一个二叉查找树中每个平衡因子都在[-1, 1]之间, 则称之为平衡二叉查找树
# 每一个节点的平衡因子都是根据其子树的高度差计算得来
# 左-右：小于零为右重, 大于零为左重
